[33mcommit 029eb80d8df7e2ca44d11b4248de3732a6cdcf2b[m[33m ([m[1;36mHEAD -> [m[1;32mbranch_zjl[m[33m, [m[1;32mmaster[m[33m)[m
Author: TT885 <zhangjiale100@sjtu.edu.cn>
Date:   Tue Jun 2 09:46:20 2020 +0800

    zjl

[33mcommit bd5aa9f007e64132326a379e3c8409eec3d2bef9[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: zqy1018 <979115525@qq.com>
Date:   Mon May 11 23:32:08 2020 +0800

    removed list_full_rep

[33mcommit e9489fe433f3f12abd203a3d4e6249612cf5ce2d[m
Author: zqy1018 <979115525@qq.com>
Date:   Mon May 11 22:57:36 2020 +0800

    added some tips

[33mcommit e514bd3d6455807872d303415c95ddd257b9299c[m
Author: zqy1018 <979115525@qq.com>
Date:   Mon May 11 22:52:41 2020 +0800

    archived the topics and instructions

[33mcommit 73b82c99923d0da63afef1c73e7ea5a7507fe86b[m
Author: zqy1018 <979115525@qq.com>
Date:   Mon May 11 22:50:22 2020 +0800

    added .gitignore

[33mcommit 9dc11a0e1fdd7551942d64ab8ab3f81b029cc0c0[m
Author: zqy1018 <979115525@qq.com>
Date:   Sat May 9 22:05:33 2020 +0800

    fixed the rep of link list

[33mcommit 31382dcab1711291cdb9c9c9aa70ecc4531ab349[m
Author: zqy1018 <979115525@qq.com>
Date:   Thu May 7 18:38:09 2020 +0800

    Updated

[33mcommit 077a1ba6bec3982e9eee14954ba7e370f784569c[m
Author: zqy1018 <979115525@qq.com>
Date:   Thu May 7 18:35:06 2020 +0800

    write basic reps and solved malloc and free

[33mcommit df91b2c010afb0077b0701c0c6d33e62fb5f6476[m
Author: zqy1018 <979115525@qq.com>
Date:   Sat May 2 23:55:16 2020 +0800

    Added the C program

[33mcommit 184b1060f3649cb1b0d7dcf474c84fc39ee402f4[m
Author: zqy1018 <979115525@qq.com>
Date:   Thu Apr 30 23:42:51 2020 +0800

    Added the goal

[33mcommit 86c26cac6b060b025cc015e44ceadb7f964e2c5d[m
Author: zqy1018 <979115525@qq.com>
Date:   Thu Apr 30 22:38:54 2020 +0800

    Determined the topic

[33mcommit 522d8911a8057aacac4ef0cbb0c69fa06d5b09e8[m
Author: TT885 <48856945+TT885@users.noreply.github.com>
Date:   Thu Apr 30 22:13:26 2020 +0800

    Add files via upload

[33mcommit 885d91a3e19a52fd5649090ec401a9959e168b8d[m
Author: TT885 <48856945+TT885@users.noreply.github.com>
Date:   Thu Apr 30 21:58:31 2020 +0800

    Update README.md

[33mcommit 042c8a69ef244cc2f78a13545347ed6d96b4ba54[m
Author: TT885 <48856945+TT885@users.noreply.github.com>
Date:   Thu Apr 30 21:56:23 2020 +0800

    Update README.md

[33mcommit 77cee472a2fb197034262a0d8d78128ed85da9fb[m
Author: TT885 <48856945+TT885@users.noreply.github.com>
Date:   Thu Apr 30 21:54:17 2020 +0800

    Add files via upload
    
    大作业要求

[33mcommit 7a8b577f0cd6672747cef67ee04baec83eccab09[m
Author: sdlnwr <44577016+sdlnwr@users.noreply.github.com>
Date:   Thu Apr 30 20:57:06 2020 +0800

    Initial commit
